@import "~bootstrap/scss/bootstrap.scss"
html, body
  min-height: 100svh
body
  padding: 0
  margin: 0
#__next
  min-height: 100svh
.loading
  position: fixed
  left: 0
  top: 0
  font-size: 24px
  width: 100svw
  height: 100svh
  background-color: #5c5c5c
  color: #fff
  display: grid
  place-items: center